<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Menu>
    <Name>Applications</Name>
    <MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
    <Menu>
        <Directory>Xilinx Design Tools_1535387972049.directory</Directory>
        <Name>Xilinx Design Tools</Name>
        <Include>
            <Filename>Manage Xilinx Licenses 2018.2_1535395837144.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall 2018.2_1535395837153.desktop</Filename>
        </Include>
        <Include>
            <Filename>Add Design Tools or Devices 2018.2_1535395837162.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall Xilinx Information Center_1535395837211.desktop</Filename>
        </Include>
        <Include>
            <Filename>Xilinx Information Center_1535395837219.desktop</Filename>
        </Include>
        <Menu>
            <Directory>DocNav_1535387972288.directory</Directory>
            <Name>DocNav</Name>
            <Include>
                <Filename>Documentation Navigator_1535395837191.desktop</Filename>
            </Include>
            <Include>
                <Filename>Uninstall DocNav_1535395837200.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vivado 2018.2_1535395836319.directory</Directory>
            <Name>Vivado 2018.2</Name>
            <Include>
                <Filename>Vivado HLS 2018.2 Command Prompt_1535395836320.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado HLS 2018.2_1535395836789.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.2 Tcl Shell_1535395837034.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.2_1535395837135.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>SDK 2018.2_1535395837171.directory</Directory>
            <Name>SDK 2018.2</Name>
            <Include>
                <Filename>Xilinx Software Command Line Tool 2018.2_1535395837172.desktop</Filename>
            </Include>
            <Include>
                <Filename>Xilinx SDK 2018.2_1535395837180.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
</Menu>
