<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Deleted/>
	</Menu>
	<Include>
		<Filename>alacarte-made.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-1.desktop</Filename>
	</Include>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Deleted/>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>alacarte-made.desktop</Filename>
		<Separator/>
		<Filename>alacarte-made-1.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
