/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    $color
    background-color:      @background;
    border-color:          @background;
    text-color:           @foreground;
    font:            "mononoki 12";
}

configuration {
}

#window {
    anchor:     1;
    location:   1;
    width:      80%;
    padding:    7px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    background-color: #000000;
}
