[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/jacob)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xe1\0\0\0\x5\0\0\x3\xc9\0\0\x1\x5\0\0\x1\xe1\0\0\0\x11\0\0\x3\xc9\0\0\x1\x5\0\0\0\0\0\0\0\0\x3\xc0)

[FullScreen]
pos=@Point(80 479)
screen=@Rect(0 0 960 540)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 184)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S14E16%20A%20Bird%20In%20The%20Pie%20Is%20Worth%20Two%20In%20The%20Bush%20%28Chicken%20Pot%20Pie%29.mp4, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S14E8%20Fry%20Hard%20III%20Fry%2C%20Tempura%2C%20Fry%21.mp4, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S14E3%20Age%20of%20Asparagus.mp4, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S13E15%20The%20Ballad%20Of%20Salty%20And%20Sweet.avi, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S14E22%20Use%20Your%20Noodle%20V%20Asian%20Noodles.mp4, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S11E19%20Honey%20I%20Shrunk%20the%20Cake.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S11E11%20Kinda%20Blue.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S11E17%20The%20Alton%20Crown%20Affair.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S11E12%20Puff%20the%20Magic%20Mallow.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S11E2%20Pretzel%20Logic.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S14E13%20Egg%20Files%20VI%20Meringue.mp4, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S9E8%20Pantry%20Raid%20V%20Good%20Wine%20Gone%20Bad.avi, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S8E22%20Do%20The%20Rice%20Thing.avi, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S9E5%20Power%20Trip.avi, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S12E13%20Orange%20Aid.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S12E5%20Frozen%20Cache.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S12E10%20Switched%20On%20Baklava.mkv, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S13E9%20American%20Classics%20V%20A%20Pound%20Of%20Cake.avi, file:///home/jacob/Desktop/Good%20Eats/Good%20Eats%20S7E2%20Q%20%28Pulled%20Pork%29.mp3
times=433600, 105850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
